{
  "name": "meetup-feedback",
  "description": "I got Bearded! (http://github.com/ben-bradley/generator-beardme",
  "version": "0.0.1",
  "homepage": "https://github.com/tiagorg/meetup-feedback",
  "author": {
    "name": "Tiago Garcia",
    "url": "https://github.com/tiagorg"
  },
  "main": "server/server.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "public/js/libs",
    "*.sublime-project",
    "*sublime-workspace"
  ],
  "devDependencies": {
    "almond": "latest",
    "jasmine": "latest",
    "rjs": "latest",
    "jasmine-jquery": "latest"
  },
  "dependencies": {
    "backbone": "latest",
    "lodash": "latest",
    "jquery": "latest",
    "requirejs": "latest",
    "text": "latest",
    "bootstrap": "latest",
    "font-awesome": "latest"
  }
}
